<html>
<body>
<table border = 1>
<tr>
<th>number</th>
<th>cube</th>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>8</td>
</tr>
<tr>
<td>3</td>
<td>27</td>
</tr>
<tr>
<td>4</td>
<td>64</td>
</tr>
<tr>
<td>5</td>
<td>125</td>
</tr>
<tr>
<td>6</td>
<td>216</td>
</tr>
<tr>
<td>7</td>
<td>343</td>
</tr>
<tr>
<td>8</td>
<td>512</td>
</tr>
<tr>
<td>9</td>
<td>729</td>
</tr>
<tr>
<td>10</td>
<td>1000</td>
</tr>

</table>
</body>
</html>